# BKliveTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biaoke/bklive/: AppLaunch.java  MainActivity.java
app/src/main/java/com/biaoke/bklive/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/biaoke/bklive/consts/: Api.java  AppConsts.java  ErrorInfo.java  Message.java
app/src/main/java/com/biaoke/bklive/http/: MyCallBack.java  OkHttp.java  UserRequestMethod.java
app/src/main/java/com/biaoke/bklive/user/: LoginActivity.java
app/src/main/java/com/biaoke/bklive/user/activity/: LoginActivity.java  UserCenterActivity.java
app/src/main/java/com/biaoke/bklive/user/bean/: User.java
app/src/main/java/com/biaoke/bklive/user/listener/: UserListener.java  VerifyListener.java
app/src/main/java/com/biaoke/bklive/user/model/: LoginModel.java  RegisterModel.java  RegisterModelRealize.java
app/src/main/java/com/biaoke/bklive/user/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/biaoke/bklive/utils/: AppInit.java  GenerateValueFiles.java  GetBitmap.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtis.java  OnFriendlyClickListener.java  PowerBarBg.java  SPUtils.java  ScreenUtils.java  StringUtils.java  Utils.java  VerifyUtils.java
app/src/main/java/com/biaoke/bklive/widgets/: CountingButton.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_center.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
